let b:keymap_name = "geez"
loadkeymap
.. <char-4962> " ::
, <char-4963> " netsela serez
:- <char-4966>
:: <char-4964>
: <char-4961>
% <char-4965>

" numbers
11 <char-4969>
22 <char-4970>
33 <char-4971>
44 <char-4972>
55 <char-4973>
66 <char-4974>
77 <char-4975>
88 <char-4976>
99 <char-4977>
10 <char-4978>
20 <char-4979>
30 <char-4980>
40 <char-4981>
50 <char-4982>
60 <char-4983>
70 <char-4984>
80 <char-4985>
90 <char-4986>
100 <char-4987>
1000 <char-4988>

he	<char-4608>	" ሀ
hu	<char-4609>	" ሁ 
hi	<char-4610>	" ሂ
ha	<char-4611>	" ሃ
hE	<char-4612>	" ሄ
h	<char-4613>	" ህ
ho	<char-4614>	" ሆ

le	<char-4616>	" ለ
lu	<char-4617>	" ሉ
li	<char-4618>	" ሊ
la	<char-4619>	" ላ
lE	<char-4620>	" ሌ
l	<char-4621>	" ል
lo	<char-4622>	" ሎ
lua <char-4623>

He	<char-4624>	" ሐ
Hu	<char-4625>	" ሑ
Hi	<char-4626>	" ሒ
Ha	<char-4627>	" ሓ
HE	<char-4628>	" ሔ
H	<char-4629>	" ሕ
Ho	<char-4630>	" ሖ
Hua <char-4631>

me	<char-4632>	" መ
mu	<char-4633>	" ሙ
mi	<char-4634>	" ሚ
ma	<char-4635>	" ማ
mE	<char-4636>	" ሜ
m	<char-4637>	" ም
mo	<char-4638>	" ሞ
mua <char-4639>

Se	<char-4640>	" ሠ
Su	<char-4641>	" ሡ
Si	<char-4642>	" ሢ
Sa	<char-4643>	" ሣ
SE	<char-4644>	" ሤ
S	<char-4645>	" ሥ
So	<char-4646>	" ሦ
Sua <char-4647> 

re	<char-4648>	" ረ
ru	<char-4649>	" ሩ
ri	<char-4650>	" ሪ
ra	<char-4651>	" ራ
rE	<char-4652>	" ሬ
r	<char-4653>	" ር
ro	<char-4654>	" ሮ
rua <char-4655>

se	<char-4656>	" ሰ
su	<char-4657>	" ሱ
si	<char-4658>	" ሲ
sa	<char-4659>	" ሳ
sE	<char-4660>	" ሴ
s	<char-4661>	" ስ
so	<char-4662>	" 
sua <char-4663>

She	<char-4664>	" ሸ
Shu	<char-4665>	" ሹ
Shi	<char-4666>	" ሺ
Sha	<char-4667>	" ሻ
ShE	<char-4668>	" ሼ
Sh	<char-4669>	" ሽ
Sho	<char-4670>	" ሾ
Shua <char-4671>

qe	<char-4672>	" ቀ
qu	<char-4673>	" ቁ
qi	<char-4674>	" ቂ
qa	<char-4675>	" ቃ
qE	<char-4676>	" ቄ
q	<char-4677>	" ቅ
qo	<char-4678>	" ቆ

que <char-4680>
quu <char-4682>
qua <char-4683>
quE <char-4684>
qu'e <char-4685>

Qe	<char-4688>	" ቐ
Qu	<char-4689>	" ቑ
Qi	<char-4690>	" ቒ
Qa	<char-4691>	" ቓ
QE	<char-4692>	" ቔ
Q	<char-4693>	" ቕ
Qo	<char-4694>	" ቖ

Que <char-4696>
Qui <char-4698>
Qua <char-4699>
QuE <char-4700>
Qu'e <char-4701>

be	<char-4704>	" በ
bu	<char-4705>	" ቡ
bi	<char-4706>	" ቢ
ba	<char-4707>	" ባ
bE	<char-4708>	" ቤ
b	<char-4709>	" ብ
bo	<char-4710>	" ቦ
bua <char-4711>

ve <char-4712>
vu <char-4713>
vi <char-4714>
va <char-4715>
vE <char-4716>
v <char-4717>
vo <char-4718>
vua <char-4719>

te	<char-4720>	" ተ
tu	<char-4721>	" ቱ
ti	<char-4722>	" ቲ
ta	<char-4723>	" ታ
tE	<char-4724>	" ቴ
t	<char-4725>	" ት
to	<char-4726>	" ቶ
tua <char-4727> 

che	<char-4728>	" ቸ
chu	<char-4729>	" ቹ
chi	<char-4730>	" ቺ
cha	<char-4731>	" ቻ
chE	<char-4732>	" ቼ
ch	<char-4733>	" ች
cho	<char-4734>	" ቾ
chua <char-4735>

hue <char-4736> 
huu <char-4737> 
hui <char-4738> 
hua <char-4739> 
huE <char-4740> 
hu'e <char-4741> 
huo <char-4742> 

Hue <char-4744>
Hui <char-4746>
Hua <char-4747>
HuE <char-4748>
Hu'e <char-4749>

ne	<char-4752>	" ነ
nu	<char-4753>	" ኑ
ni	<char-4754>	" ኒ
na	<char-4755>	" ና
nE	<char-4756>	" ኔ
n	<char-4757>	" ን
no	<char-4758>	" ኖ
nua <char-4759>

Ne	<char-4760>	" ኘ
Nu	<char-4761>	" ኙ
Ni	<char-4762>	" ኚ
Na	<char-4763>	" ኛ
NE	<char-4764>	" ኜ
N	<char-4765>	" ኝ
No	<char-4766>	" ኞ
Nua <char-4767>

" a	<char-4773>	" እ
" au	<char-4769>	" ኡ
" ai	<char-4770>	" ኢ
" aa	<char-4771>	" ኣ
" aE	<char-4772>	" ኤ
" ao	<char-4774>	" ኦ
'A	<char-4768>	" 
'u	<char-4769>	" ኡ
'i	<char-4770>	" ኢ
'a	<char-4771>	" ኣ
'E	<char-4772>	" ኤ
'e 	<char-4773> 	" እ
'o	<char-4774>	" ኦ
AA  <char-4776>

ke	<char-4776>	" ከ
ku	<char-4777>	" ኩ
ki	<char-4778>	" ኪ
ka	<char-4779>	" ካ
kE	<char-4780>	" ኬ
k	<char-4781>	" ክ
ko	<char-4782>	" ኮ

kue <char-4784>
kui <char-4786>
kua <char-4787>
kuE <char-4788>
ku'e <char-4789>

Ke	<char-4792>	" ኸ
Ku	<char-4793>	" ኹ
Ki	<char-4794>	" ኺ
Ka	<char-4795>	" ኻ
KE	<char-4796>	" ኼ
K	<char-4797>	" ኽ
Ko	<char-4798>	" ኾ

Kue <char-4800>
Kui <char-4802>
Kua <char-4803>
KuE <char-4804>
Ku'e <char-4805>

we	<char-4808>	" ወ
wu	<char-4809>	" ዉ
wi	<char-4810>	" ዊ
wa	<char-4811>	" ዋ
wE	<char-4812>	" ዌ
w	<char-4813>	" ው
wo	<char-4814>	" ዎ

Ae	<char-4816>	" ዐ
Au	<char-4817>	" ዑ
Ai	<char-4818>	" ዒ
Aa	<char-4819>	" ዓ
AE	<char-4820>	" ዔ
A	<char-4821>	" ዕ
Ao	<char-4822>	" ዖ

ze	<char-4824>	" ዘ
zu	<char-4825>	" ዙ
zi	<char-4826>	" ዚ
za	<char-4827>	" ዛ
zE	<char-4828>	" ዜ
z	<char-4829>	" ዝ
zo	<char-4830>	" ዞ
zua <char-4831>

Ze	<char-4832>	" ዠ
Zu	<char-4833>	" ዡ
Zi	<char-4834>	" ዢ
Za	<char-4835>	" ዣ
ZE	<char-4836>	" ዤ
Z	<char-4837>	" ዥ
Zo	<char-4838>	" ዦ
Zua <char-4839>

ye	<char-4840>	" የ
yu	<char-4841>	" ዩ
yi	<char-4842>	" ዪ
ya	<char-4843>	" ያ
yE	<char-4844>	" ዬ
y	<char-4845>	" ይ
yo	<char-4846>	" ዮ

de	<char-4848>	" ደ
du	<char-4849>	" ዱ
di	<char-4850>	" ዲ
da	<char-4851>	" ዳ
dE	<char-4852>	" ዴ
d	<char-4853>	" ድ
do	<char-4854>	" ዶ
dua <char-4855>

je	<char-4864>	" ጀ
ju	<char-4865>	" ጁ
ji	<char-4866>	" ጂ
ja	<char-4867>	" ጃ
jE	<char-4868>	" ጄ
j	<char-4869>	" ጅ
jo	<char-4870>	" ጆ
jua <char-4871>

ge	<char-4872>	" ገ
gu	<char-4873>	" ጉ
gi	<char-4874>	" ጊ
ga	<char-4875>	" ጋ
gE	<char-4876>	" ጌ
g	<char-4877>	" ግ
gua <char-4883>
go	<char-4878>	" ጎ

gue <char-4880>
gui <char-4882>
gua <char-4883>
guE <char-4884>
gu'e <char-4885>

ce	<char-4896>	" ጠ
cu	<char-4897>	" ጡ
ci	<char-4898>	" ጢ
ca	<char-4899>	" ጣ
cE	<char-4900>	" ጤ
c	<char-4901>	" ጥ
co	<char-4902>	" ጦ
cua <char-4903>

Ce	<char-4904>	" ጨ
Cu	<char-4905>	" ጩ
Ci	<char-4906>	" ጪ
Ca	<char-4907>	" ጫ
CE	<char-4908>	" ጬ
C	<char-4909>	" ጭ
Co	<char-4910>	" ጮ
Cua <char-4911>

Pe	<char-4912>	" ጰ
Pu	<char-4913>	" ጱ
Pi	<char-4914>	" ጲ
Pa	<char-4915>	" ጳ
PE	<char-4916>	" ጴ
P	<char-4917>	" ጵ
Po	<char-4918>	" ጶ
Pua <char-4919>

Tse	<char-4920>	" ጸ
Tsu	<char-4921>	" ጹ
Tsi	<char-4922>	" ጺ
Tsa	<char-4923>	" ጻ
TsE	<char-4924>	" ጼ
Ts	<char-4925>	" ጽ
Tso	<char-4926>	" ጾ
Tsua <char-4927>

tse	<char-4928>	" ፀ
tsu	<char-4929>	" ፁ
tsi	<char-4930>	" ፂ
tsa	<char-4931>	" ፃ
tsE	<char-4932>	" ፄ
ts	<char-4933>	" ፅ
tso	<char-4934>	" ፆ

fe	<char-4936>	" ፈ
fu	<char-4937>	" ፉ
fi	<char-4938>	" ፊ
fa	<char-4939>	" ፋ
fE	<char-4940>	" ፌ
f	<char-4941>	" ፍ
fo	<char-4942>	" ፎ
fua <char-4943>

pe	<char-4944>	" ፐ
pu	<char-4945>	" ፑ
pi	<char-4946>	" ፒ
pa	<char-4947>	" ፓ
pE	<char-4948>	" ፔ
p	<char-4949>	" ፕ
po	<char-4950>	" ፖ
pua <char-4951>

